@options
@packages
-classpath
'C:/Users/Manuel/.m2/repository/javax/mail/javax.mail-api/1.6.2/javax.mail-api-1.6.2.jar;C:/Users/Manuel/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar;C:/Users/Manuel/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Manuel/Documents/POO/poo5_1p_valdiviezo_desintonio_vega/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Manuel/Documents/POO/poo5_1p_valdiviezo_desintonio_vega/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'poo5_1p_valdiviezo_desintonio_vega 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'poo5_1p_valdiviezo_desintonio_vega 1.0-SNAPSHOT API'
com.pooespol
C:\Users\Manuel\.m2\repository\javax\mail\javax.mail-api\1.6.2\javax.mail-api-1.6.2.jar = 1720388175913
C:\Users\Manuel\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar = 1720388176396
C:\Users\Manuel\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1720388176245
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\src\main\java = 1718743097023
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\allclasses-index.html = 1721013266621
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\allpackages-index.html = 1721013266632
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\copy.svg = 1721013266797
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\element-list = 1721013266394
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\help-doc.html = 1721013266747
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\index-all.html = 1721013266719
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\index.html = 1721013266736
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\link.svg = 1721013266815
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\member-search-index.js = 1721013266650
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\module-search-index.js = 1721013266638
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\overview-tree.html = 1721013266563
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\package-search-index.js = 1721013266642
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\script.js = 1721013266793
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\search-page.js = 1721013266861
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\search.html = 1721013266728
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\search.js = 1721013266853
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\stylesheet.css = 1721013266785
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\tag-search-index.js = 1721013266654
C:\Users\Manuel\Documents\POO\poo5_1p_valdiviezo_desintonio_vega\target\site\apidocs\type-search-index.js = 1721013266646
